Albania Tirana 2876591
Austria Vienna 8823054
Belgium Brussels 11358357
Bulgaria Sofia 7101859
Croatia Zagreb 4284889
Denmark Copenhagen 5748796
France Paris 67348000
Germany Berlin 82800000
Greece Athens 10768477
Hungary Budapest 9797561
Ireland Dublin 4761865
Italy Rome 60589445
Monaco Monaco 38400
Malta Valletta 445426
Luxembourg Luxembourg 602005
Netherlands Amsterdam 17271990
Norway Oslo 5295619
Poland Warsaw 38422346
Portugal Lisbon 10379537
Romania Bucharest 19638000
Russia Moscow 144526636
Serbia Belgrade 7040272
Slovakia Bratislava 5435343
Spain Madrid 46698151
Sweden Stockholm 10151588
Turkey Ankara 80810525
Ukraine Kyiv 42418235